<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsU-ff-HfG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="todoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-xH-jrq">
                                <rect key="frame" x="138" y="483" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="할일 확인하기"/>
                                <connections>
                                    <segue destination="DWd-Ur-kH0" kind="show" id="qa2-ub-lSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-oP-Hhb">
                                <rect key="frame" x="138" y="585" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료한일 보기"/>
                                <connections>
                                    <segue destination="abR-Nx-K1y" kind="show" id="yWC-YV-nX2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-VX-bYf">
                                <rect key="frame" x="76" y="189" width="240" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVR-9T-vzQ"/>
                    <connections>
                        <outlet property="imgView" destination="B3g-VX-bYf" id="lcL-Uk-I8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.2900763358779" y="-330.28169014084511"/>
        </scene>
        <!--Todo Complete View Controller-->
        <scene sceneID="HmF-hN-bpz">
            <objects>
                <viewController id="abR-Nx-K1y" customClass="TodoCompleteViewController" customModule="todoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hY-KG-bNk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-xO-APu">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zOf-EF-f3i">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOf-EF-f3i" id="Ntr-Wl-bIo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9i6-gO-AZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9i6-gO-AZN" firstAttribute="trailing" secondItem="Gkm-xO-APu" secondAttribute="trailing" id="9Hx-d0-gQp"/>
                            <constraint firstItem="Gkm-xO-APu" firstAttribute="leading" secondItem="9i6-gO-AZN" secondAttribute="leading" id="W81-a3-aSH"/>
                            <constraint firstItem="Gkm-xO-APu" firstAttribute="top" secondItem="9i6-gO-AZN" secondAttribute="top" id="cSO-33-sZv"/>
                            <constraint firstItem="9i6-gO-AZN" firstAttribute="bottom" secondItem="Gkm-xO-APu" secondAttribute="bottom" id="euT-XT-rfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFk-Ox-grT"/>
                    <connections>
                        <outlet property="tableView" destination="Gkm-xO-APu" id="e8B-EY-7TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hex-cp-LVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="446"/>
        </scene>
        <!--Todo Check View Controller-->
        <scene sceneID="a7G-bX-iTb">
            <objects>
                <viewController id="DWd-Ur-kH0" customClass="TodoCheckViewController" customModule="todoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imx-o7-edv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-vA-Onc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LCb-BV-Nmd" customClass="TodoCheckTableViewCell" customModule="todoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCb-BV-Nmd" id="Pcl-nq-XMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-Lt-uTV">
                                                    <rect key="frame" x="324" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="LCb-BV-Nmd" eventType="valueChanged" id="qOy-bl-V7l"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskSwitch" destination="hdf-Lt-uTV" id="uTe-NU-sdS"/>
                                            <segue destination="kz1-bI-Zt0" kind="show" id="hls-NI-h1m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DWd-Ur-kH0" id="Ood-GO-lq9"/>
                                    <outlet property="delegate" destination="DWd-Ur-kH0" id="xNm-Tt-0Vb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kA-vr-lcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kA-vr-lcZ" firstAttribute="bottom" secondItem="VDh-vA-Onc" secondAttribute="bottom" id="ECl-4g-v4Z"/>
                            <constraint firstItem="VDh-vA-Onc" firstAttribute="leading" secondItem="7kA-vr-lcZ" secondAttribute="leading" id="I5c-Fc-4pO"/>
                            <constraint firstItem="7kA-vr-lcZ" firstAttribute="trailing" secondItem="VDh-vA-Onc" secondAttribute="trailing" id="OWy-Mk-iyl"/>
                            <constraint firstItem="VDh-vA-Onc" firstAttribute="top" secondItem="7kA-vr-lcZ" secondAttribute="top" id="PJ9-6p-Jdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osR-Ad-fnU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="lZM-HB-Wlg">
                            <connections>
                                <action selector="didTapAdd:" destination="DWd-Ur-kH0" id="HhH-Sg-tb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VDh-vA-Onc" id="FG2-pn-Bop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a7-Om-ZVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-330"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="YCN-80-Ngq">
            <objects>
                <viewController id="kz1-bI-Zt0" customClass="TodoDetailViewController" customModule="todoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZS-2i-snq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TODO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-KP-RsY">
                                <rect key="frame" x="40" y="175" width="41" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-Qk-SiV">
                                <rect key="frame" x="165" y="175" width="198" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-DK-7xF">
                                <rect key="frame" x="159" y="409" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="didTapDeleteButton:" destination="kz1-bI-Zt0" eventType="touchUpInside" id="avT-Dz-3Ol"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5tH-AP-x8O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kFN-KP-RsY" firstAttribute="baseline" secondItem="HWy-Qk-SiV" secondAttribute="firstBaseline" id="S96-5L-gn4"/>
                            <constraint firstItem="kFN-KP-RsY" firstAttribute="top" secondItem="5tH-AP-x8O" secondAttribute="top" constant="110" id="SkT-PY-mro"/>
                            <constraint firstItem="kFN-KP-RsY" firstAttribute="leading" secondItem="5tH-AP-x8O" secondAttribute="leading" constant="50" id="e5S-iu-bXa"/>
                            <constraint firstItem="HWy-Qk-SiV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kFN-KP-RsY" secondAttribute="trailing" constant="8" symbolic="YES" id="hL9-Bt-nUE"/>
                            <constraint firstItem="5tH-AP-x8O" firstAttribute="trailing" secondItem="HWy-Qk-SiV" secondAttribute="trailing" constant="50" id="sDp-ST-FMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDP-32-QUY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MCM-wd-24N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dHl-bw-VPs">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                            </button>
                            <connections>
                                <action selector="didTapEditButton:" destination="kz1-bI-Zt0" id="Ivj-Ss-rvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTitle" destination="HWy-Qk-SiV" id="V9g-E8-P5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S2-Hx-8oA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.48091603053433" y="-330.28169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zro-iC-vDc">
            <objects>
                <navigationController id="dsU-ff-HfG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3e-AX-Gh7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ENF-IC-b31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyn-Ho-VqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
